user  www-data;
worker_processes  4;
events { worker_connections 1024; }

http {
    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;



    server {
            listen 80;
            set $nginx_tag "tgitinerary";
            add_header X-Cache nginx-$hostname;

            # Handle api calls
            location /api {
                proxy_pass http://bo-api-node:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

            location / {
              if ( $http_user_agent ~* HAP-Check ) {
                  access_log off;
              }
              root STATIC_DIR;
              try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
            }




    }
}
