export const i18n = {
  'en': {
    'Distance': 'Distance',
    'Drop off:': 'Drop off:',
    'Pick up:': 'Pick up:',
    'GPS Device': 'GPS Device',
    'Origin': 'Origin',
    'Destination': 'Destination',
    'Avg. time': 'Avg. time',
    'Road surface': 'Road surface',
    'Highlights': 'Highlights',
    'driving': 'Driving',
    'walking': 'Walking',
    'destination': 'Destination',
    'hotel': 'Hotel',
    'terminal': 'Terminal',
    'point_of_interest': 'Point of interest',
    'activity': 'Activity',
    'You can view your itinerary in your smartphone by following this link': 'You can view your itinerary in your smartphone by following this link',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.'
  },
  'es': {
    'Distance': 'Distancia',
    'Drop off:': 'Drop off:',
    'Pick up:': 'Pick up:',
    'GPS Device': 'Equipo GPS',
    'Origin': 'Origen',
    'Destination': 'Destino',
    'Avg. time': 'Time est.',
    'Road surface': 'Tipo de superficie',
    'Highlights': 'Puntos de interes',
    'driving': 'En automovil',
    'walking': 'Caminando',
    'destination': 'Destino',
    'hotel': 'Hotel',
    'terminal': 'Terminal',
    'point_of_interest': 'Punto de interes',
    'activity': 'Actividad',
    'You can view your itinerary in your smartphone by following this link': 'Puedes ver tu itinerario a traves del siguiente link',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'Al seguir el enlace anterior, accederá a la versión web de su itinerario de viaje. Muestra mucha información sobre su viaje diario, aspectos destacados y detalles.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'También cuenta con una integración con Google Maps que le permite usar su teléfono inteligente para obtener instrucciones de manejo e instrucciones durante su viaje.'
  },
  'fr': {
    'Distance': 'Distance',
    'Drop off:': 'Déposer:',
    'Pick up:': 'Ramasser:',
    'GPS Device': 'Appareil GPS',
    'Origin': 'Origine',
    'Destination': 'Destination',
    'Avg. time': 'Temps moyen',
    'Road surface': 'Surface de la route',
    'Highlights': 'Points forts',
    'driving': 'Conduite',
    'walking': 'En marchant',
    'destination': 'Destination',
    'hotel': 'Hôtel',
    'terminal': 'Terminal',
    'point_of_interest': 'Point d\'intérêt',
    'activity': 'Activité',
    'You can view your itinerary in your smartphone by following this link': 'Vous pouvez visualiser votre itinéraire sur votre smartphone en suivant ce lien',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'En suivant le lien ci-dessus, vous aurez accès à la version Web de votre itinéraire de voyage. Il affiche de nombreuses informations sur votre voyage quotidien, les points forts et les détails.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'Il propose également une intégration avec Google Maps qui vous permet d’utiliser votre smartphone pour obtenir des instructions de conduite et des indications pour votre trajet.'
  },
  'it': {
    'Distance': 'Distanza',
    'Drop off:': 'Scendere:',
    'Pick up:': 'Raccogliere:',
    'GPS Device': 'Dispositivo GPS',
    'Origin': 'Origine',
    'Destination': 'Destinazione',
    'Avg. time': 'Tempo medio',
    'Road surface': 'Manto stradale',
    'Highlights': 'Mette in risalto',
    'driving': 'Guida',
    'walking': 'A piedi',
    'destination': 'Destinazione',
    'hotel': 'Hotel',
    'terminal': 'Terminale',
    'point_of_interest': 'Punto d\'interesse',
    'activity': 'Attività',
    'You can view your itinerary in your smartphone by following this link': 'Puoi visualizzare il tuo itinerario nel tuo smartphone seguendo questo link',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'Seguendo il link sopra accederai alla versione web del tuo itinerario di viaggio. Mostra molte informazioni sulla tua gita giornaliera, punti salienti e dettagli.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'Offre inoltre un\'integrazione con Google Maps che consente di utilizzare lo smartphone per ottenere istruzioni e indicazioni stradali durante il viaggio.'
  },
  'pt': {
    'Distance': 'Distância',
    'Drop off:': 'Deixar:',
    'Pick up:': 'Pegar:',
    'GPS Device': 'Dispositivo GPS',
    'Origin': 'Origem',
    'Destination': 'Destination',
    'Avg. time': 'Média Tempo',
    'Road surface': 'Superfície da estrada',
    'Highlights': 'Destaques',
    'driving': 'Dirigindo',
    'walking': 'Andando',
    'destination': 'Destination',
    'hotel': 'Hotel',
    'terminal': 'Terminal',
    'point_of_interest': 'Ponto de interesse',
    'activity': 'Atividade',
    'You can view your itinerary in your smartphone by following this link': 'Você pode visualizar seu itinerário em seu smartphone seguindo este link',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'Ao seguir o link acima, você acessará a versão da web do seu itinerário de viagem. Ele exibe muitas informações sobre sua viagem diária, destaques e detalhes.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'Ele também possui uma integração com o Google Maps, que permite que você use seu smartphone para obter instruções de direção e orientações durante sua viagem.'
  },
  'nl': {
    'Distance': 'Afstand',
    'Drop off:': 'Afzetten:',
    'Pick up:': 'Oppakken:',
    'GPS Device': 'GPS-apparaat',
    'Origin': 'Oorsprong',
    'Destination': 'Bestemming',
    'Avg. time': 'Gemiddelde tijd',
    'Road surface': 'Weg oppervlak',
    'Highlights': 'Highlights',
    'driving': 'Het rijden',
    'walking': 'wandelen',
    'destination': 'Bestemming',
    'hotel': 'Hotel',
    'terminal': 'Terminal',
    'point_of_interest': 'Punt van belang',
    'activity': 'Activiteit',
    'You can view your itinerary in your smartphone by following this link': 'U kunt uw reisroute bekijken op uw smartphone door deze link te volgen',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'Door de bovenstaande link te volgen, krijgt u toegang tot de webversie van uw reisroute. Het toont veel informatie over uw dagelijkse reis, hoogtepunten en details.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'Het bevat ook een integratie met Google Maps waarmee u uw smartphone kunt gebruiken om tijdens uw reis autorichtlijnen en aanwijzingen te krijgen.'
  },
  'de': {
    'Distance': 'Entfernung',
    'Drop off:': 'Ablegen:',
    'Pick up:': 'Abholen:',
    'GPS Device': 'GPS-Gerät',
    'Origin': 'Ursprung',
    'Destination': 'Ziel',
    'Avg. time': 'Durchschnittliche Zeit',
    'Road surface': 'Straßenbelag',
    'Highlights': 'Höhepunkte',
    'driving': 'Fahren',
    'walking': 'Gehen',
    'destination': 'Ziel',
    'hotel': 'Hotel',
    'terminal': 'Terminal',
    'point_of_interest': 'Sehenswürdigkeit',
    'activity': 'Aktivität',
    'You can view your itinerary in your smartphone by following this link': 'Sie können Ihre Reiseroute auf Ihrem Smartphone anzeigen, indem Sie diesem Link folgen',
    'By following the link above you will access to the web version of your trip itinerary. It displays plenty of information about your daily trip, highlights and details.': 'Über den Link oben gelangen Sie zur Webversion Ihres Reiseverlaufs. Es enthält viele Informationen zu Ihrer täglichen Reise, Highlights und Details.',
    'It also features an integration with Google Maps that enables you to use your smartphone to get driving instructions and directions during your trip.': 'Es bietet auch eine Integration in Google Maps, mit der Sie Ihr Smartphone verwenden können, um während Ihrer Reise Wegbeschreibungen und Wegbeschreibungen zu erhalten.'
  }
};
