@import '../../../assets/variables';

.body-content{
  @media only screen and (min-width: 736px) {
    margin-top: 46px;
  }


  h3{
    color: $secondary-color;
  }
}

.top-header{
  z-index: 99;
  .app-container{
    display: flex;
    align-items: center;
    height: 100%;

    mat-icon{
      color: white;
      margin-right: 24px;
      display: none;

      @media only screen and (max-device-width: 736px) {
        display: block;
      }
    }
  }
}

.more-options{
  margin-left: 16px;
  margin-right: -16px;
  mat-icon{
    color: white;
  }
}

.box-container{
  margin-top: 8px;
  margin-bottom: 8px;
}


.gallery-container{
}

.itinerary-ctn{
  //margin-bottom: 24px;
  background: #fff;

  @media only screen and (min-width: 736px) {
    /*
    position: absolute;
    z-index: 9;
    margin-top: 8px;
    margin-left: 8px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    width: 290px;
    */
  }

}

.map-ctn{
}

.main-container{
  display: flex;
  background: #fff;

  .sidebar{
    padding-top: 38px;
    flex: 0 0 200px;
    max-width: 200px;
    border-right: 1px solid $gray-line;

    @media only screen and (max-device-width: 736px) {
      display: none;
    }

    li{
      padding: 16px;
      font-size: 16px;
      color: $gray-title;
      cursor: pointer;
      height: 20px;

      button{
        padding: 0;
        text-align: left;
        min-width: auto;
        line-height: 18px;
      }
      &.current, &:hover{
        button{
          border-bottom: 2px solid $primary-color;
        }
      }
    }
  }
  .content{
    flex: 1 1 auto;
  }
}

.buttons-ctn{
  display: flex;
  justify-content: flex-end;
  padding: 16px;

  button{
    margin-left: 16px;
  }
}



